# This file configures the ThinkPad-specific parts of X.
#
# The different drivers enable different scrolling behaviors, but these can all
# be set at runtime using the following commands:
#
#     $ xinput
#     $ xinput list-props <device>
#
# For permanent changes, apply the changes in this file.


# TrackPoint driver: libinput (modern)
Section "InputClass"
    Identifier         "TrackPoint Configuration"
    MatchProduct       "TPPS/2 IBM TrackPoint"
    MatchDevicePath    "/dev/input/event*"
    Driver             "libinput"
    Option             "Accel Speed"                   "1"
EndSection

## TrackPoint driver: evdev
#Section "InputClass"
#    Identifier         "TrackPoint Configuration"
#    MatchProduct       "TPPS/2 IBM TrackPoint"
#    MatchDevicePath    "/dev/input/event*"
#    Driver             "evdev"
#    Option             "EmulateWheel"                  "true"
#    Option             "EmulateWheelButton"            "2"
#    Option             "Emulate3Buttons"               "false"
#    Option             "XAxisMapping"                  "6 7"
#    Option             "YAxisMapping"                  "4 5"
#EndSection

