# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
full_text=|
separator=false
separator_block_width=15
color=#1793D1

# Volume indicator
[volume]
color=#FFFFFF
label=
instance=Master
interval=1
signal=10

[separator]

# Generic media player support
[mediaplayer]
color=#FFFFFF
#label=♪
#label=
label=
instance=spotify
interval=1
signal=10

[separator]

# CPU usage
[cpu_usage]
color=#FFFFFF
label=
interval=2
min_width= 12.34%

[load_average]
label=
color=#FFFFFF
interval=2

# Temperature
[temperature]
color=#FFFFFF
interval=5

[separator]

# Memory usage
[memory]
color=#FFFFFF
#label=
label=
interval=5

#[memory]
#color=#FFFFFF
#label= Swap
#instance=swap
#interval=5

# Disk usage
[disk]
color=#FFFFFF
label=
interval=10

[disk-io]
label=
color=#FFFFFF
command=~/.config/i3/blocklets/disk-io.sh -M
interval=persist
markup=pango
instance=/^nvme0n1/

[separator]

# Network interface monitoring
[iface]
color=#FFFFFF
label=
interval=2

#[wifi]
##instance=wlp3s0
#interval=10

[separator]

#[bandwidth]
##instance=eth0
#interval=2

[download]
color=#FFFFFF
label=:
command=~/.config/i3/blocklets/bandwidth.sh rx
align=left
interval=1

[upload]
color=#FFFFFF
label=:
command=~/.config/i3/blocklets/bandwidth.sh tx
align=right
interval=1

[separator]


# Battery indicator
[battery]
color=#FFFFFF
command=~/.config/i3/blocklets/battery-0.sh
label=1
interval=30

[battery]
color=#FFFFFF
command=~/.config/i3/blocklets/battery-1.sh
label=2
interval=30

[separator]

# Date
[date]
color=#FFFFFF
label=
command=date '+%Y-%m-%d'
interval=1

# Weather
[weather]
color=#FFFFFF
command=~/.config/i3/blocklets/iconweather.sh "AARHUS"
interval=30

#[weather label]
#command=~/.config/i3/blocklets/weather.sh "AARHUS"
#interval=30

# Time
[time]
color=#FFFFFF
label=
command=date '+%H:%M:%S'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
